<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FighterDataApplication.jnlp">
  <information>
    <title>FighterDataApplication</title>
    <vendor>Sean Fenner</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FighterDataApplication.jar" size="420759" download="eager" />
    <jar href="lib\weka-src.jar" size="12890623" download="eager" />
    <jar href="lib\weka.jar" size="12588045" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FighterDataApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fighterdataapplication.FighterDataApplication"  name="FighterDataApplication" />
  <update check="always"/>
</jnlp>
